<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <EditText
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:id="@+id/checklist_item"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btn_edit_checklist_item"
        android:layout_toStartOf="@+id/btn_edit_checklist_item" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_edit_checklist_item"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btn_delete_checklist_item"
        android:layout_toStartOf="@+id/btn_delete_checklist_item" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_delete"
        android:id="@+id/btn_delete_checklist_item"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>