<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".informationactivities.PregnantActivity"
    tools:showIn="@layout/activity_pregnant">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pregnant women can be infected with Zika virus.
            \n\n  - The primary way that pregnant women get Zika virus is through the bite of an infected mosquito.
            \n\n  - Zika virus can be spread by a man to his sex partners.
            \n\n\nA pregnant woman can pass Zika virus to her fetus.
            \n\n  - Zika virus can be passed from a pregnant woman to her fetus during pregnancy or at delivery.
            \n\n\nZika and microcephaly
            \n\n  - Since May 2015, Brazil has experienced a significant outbreak of Zika virus. In recent months, Brazilian officials reported an increase in the number of babies born with microcephaly.
            \n\n  - Recent study results showing the presence of Zika virus in the brains of babies born with microcephaly."
                android:id="@+id/textView2"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>