<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".informationactivities.AboutActivity"
    tools:showIn="@layout/activity_aboutdevs">

    <ScrollView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="ZikAlert"
                android:id="@+id/textViewTitle"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />


            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="This application has been developed by a three man student team comprised of Luiz Cieslak, Frank Fico, and Hongyuan Li."
            android:id="@+id/textView1"
                android:layout_marginTop="26dp"
                android:layout_below="@+id/textViewTitle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="The goal of this application is to raise awareness regarding the Zika virus by providing easily accessible information regarding disease transmission, prevention, and treatment, as well as recent news."
                android:id="@+id/textView2"
                android:layout_below="@+id/textView1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="This project was part of the Software Engineering class at Pace University during the Spring of 2016."
                android:id="@+id/textView3"
                android:layout_marginTop="34dp"
                android:layout_below="@+id/textView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iconGithub"
                android:src="@drawable/ic_github"
                android:layout_below="@id/textView3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="31dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="References: http://pastebin.com/K6NjBAbV"
                android:id="@+id/textViewReferences"
                android:layout_below="@+id/iconGithub"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="33dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Icons made by Freepik and OHCA from www.flaticon.com   "
                android:id="@+id/textViewIcons"
                android:layout_below="@+id/textViewReferences"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>