<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".informationactivities.PreventionActivity"
    tools:showIn="@layout/activity_prevention">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Prevention"
                    android:id="@+id/textView"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="General \n  - Prevent mosquito bites. \n  - Prevent sexual transmission.
                 \n\nClothing \n  - Wear long-sleeved shirts and long pants. \n  - Treat clothing and gear with permethrin or purchase permethrin-treated items. (Treated clothing remains protective after multiple washings, and Do NOT use permethrin products directly on skin.)
                 \n\nIndoor Protection \n  - Stay in places with air conditioning or that use window and door screens to keep mosquitoes outside. \n -	 Sleep under a mosquito bed net if air conditioned or screened rooms are not available or if sleeping outdoors.
                 \n\nRepellent \n  - Use Environmental Protection Agency (EPA)-registered insect repellents. When used as directed, these insect repellents are safe and effective for pregnant and breastfeeding women. \n  - Always follow the product label instructions. \n  - Reapply as directed. \n  - Do not spray repellent on the skin under clothing. \n  - If you are also using sunscreen, apply sunscreen before applying insect repellent. \n  - Use a repellent with one of the following active ingredients: DEET, picaridin, IR3535, and oil of lemon eucalyptus or para-menthan-diol."
                    android:id="@+id/textView2"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="63dp" />

            </RelativeLayout>
        </ScrollView>
</RelativeLayout>
