<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".informationactivities.QuizActivity"
    tools:showIn="@layout/activity_quiz">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="1.The Zika virus can be contracted by several means; however, of these, is transmission through saliva or urine possible?"
                    android:id="@+id/textView"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:id="@+id/radioGroup1"
                    android:checkedButton="@+id/sound" >


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="True"
                        android:id="@+id/radioBtn1Grp1"
                        android:layout_below="@+id/scrollView"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                     <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="False"
                        android:id="@+id/radioBtn2Grp1"
                        android:layout_below="@+id/radioBtn1Grp1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />


                </RadioGroup>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="2. Does it only take one week until someone afflicted with the Zika virus is no longer a risk for transmitting the virus through mosquitos that might draw blood from them?"
                    android:id="@+id/textView2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:id="@+id/radioGroup2"
                    android:checkedButton="@+id/sound" >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="True"
                        android:id="@+id/radioBtn1Grp2"
                        android:layout_below="@+id/scrollView"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="False"
                        android:id="@+id/radioBtn2Grp2"
                        android:layout_below="@+id/radioBtn1Grp2"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />



                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="3. Is midday after dawn and before dusk when one should exercise the most caution around potential carriers?"
                    android:id="@+id/textView3"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:id="@+id/radioGroup3"
                    android:checkedButton="@+id/sound" >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="True"
                        android:id="@+id/radioBtn1Grp3"
                        android:layout_below="@+id/radioButton7"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="False"
                        android:id="@+id/radioBtn2Grp3"
                        android:layout_below="@+id/radioBtn1Grp3"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />


                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="4. Unfortunately you seem to have contracted the Zika virus: of these symptoms, you may experience a headache: should you take aspirin to alleviate this discomfort?"
                    android:id="@+id/textView4"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:id="@+id/radioGroup4"
                    android:checkedButton="@+id/sound" >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="True"
                        android:id="@+id/radioBtn1Grp4"
                        android:layout_below="@+id/scrollView"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="False"
                        android:id="@+id/radioBtn2Grp4"
                        android:layout_below="@+id/radioBtn1Grp4"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />



                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="5. In 2015, the Pan American Health Organization (PAHO) issued an alert over regarding the first confirmed Zika virus infection in Chile."
                    android:id="@+id/textView5"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:id="@+id/radioGroup5"
                    android:checkedButton="@+id/sound" >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="True"
                        android:id="@+id/radioBtn1Grp5"
                        android:layout_below="@+id/scrollView"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" False"
                        android:id="@+id/radioBtn2Grp5"
                        android:layout_below="@+id/radioBtn1Grp5"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />



                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="6. Permethrin products are said to do much in the way of preventing mosquito bites if applied directly to the skin."
                    android:id="@+id/textView6"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:id="@+id/radioGroup6"
                    android:checkedButton="@+id/sound" >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="True"
                        android:id="@+id/radioBtn1Grp6"
                        android:layout_below="@+id/scrollView"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="False"
                        android:id="@+id/radioBtn2Grp6"
                        android:layout_below="@+id/radioBtn1Grp6"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />



                </RadioGroup>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="10dp"
                    android:textColor="#FFF"
                    android:text="Results"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/resultsBtn" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>




</RelativeLayout>